<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>CDS</title>
    <link rel="stylesheet" href= "css/bootstrap.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.4.2/sweet-alert.min.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/0.4.2/sweet-alert.min.js"></script>
    <script src="js/custom.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/datatable.min.css" rel="stylesheet">
    <script src="js/datatable.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#myTable').DataTable();
            $('#myTable1').DataTable();
            $('#myTable2').DataTable();
        });
    </script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand text-bold text-white" href="#"><img class="logo-size" src="img/admin_logob.png"> CDS and Clearing Limited</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right pad-top14">
                <li class="text-white"><a href="admin_dashboard.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li class="text-white"><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav><!-- /.navbar -->
<div class="wrapper">
</div>


<div class="div-top">
    <div class="" id="">
        <div class="row">
            <div class="col-md-1 bhoechie-tab-menu">
                <div class="list-group" style="position: fixed;top:78px;">
                    <a href="#step1" class="list-group-item active text-bold btn text-center" aria-controls="step1" role="tab" data-toggle="tab">
                        <!-- <h4 class="glyphicon glyphicon-user"></h4>--><br/>Administrator
                    </a>
                    <a href="#step2" class="list-group-item text-center text-bold btn " aria-controls="step2" role="tab" data-toggle="tab">
                        <!--<h4 class="glyphicon glyphicon-phone"></h4>--><br/>Users
                    </a>
                    <a href="#step3" class="list-group-item text-center btn  text-bold" aria-controls="step3" role="tab" data-toggle="tab">
                        <!--<h4 class="glyphicon glyphicon-tags"></h4>--><br/>Depositors
                    </a>

                </div>
            </div>
            <div class="col-md-11 bhoechie-tab">
                <div class="bhoechie-tab-content active" role="tabpanel" id="step1">
                    <div class="col-md-12">
                        <h3 class="text-center text-success text-bold">Administrator </h3>
                        <br>
                        <div class="col-md-12" style="margin-bottom: 10px">
                            <a href="add_user.html" class="pull-right btn btn-default add">Add User</a>
                        </div>

                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-11">
                                <table id="myTable" class="display" cellspacing="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th>SN</th>
                                        <th>Organization</th>
                                        <th>Type</th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><a href="organization_info.html">Hari Prasad Sharma</a> </td>
                                        <td>CDS Administrator</td>
                                        <td>
                                            <form class="form">
                                                <a href="edit_user.html" class="btn btn-primary"><i class="fa fa-edit"></i> </a>
                                                <button  class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>James Tamanag</td>
                                        <td>Agent/DP Administrator</td>
                                        <td>
                                            <form class="form">
                                                <a href="edit_user.html" class="btn btn-primary"><i class="fa fa-edit"></i> </a>
                                                <button  class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Ram Chhetri</td>
                                        <td>Agent/DP Branch Admin</td>
                                        <td>
                                            <form class="form">
                                                <a href="edit_user.html" class="btn btn-primary"><i class="fa fa-edit"></i> </a>
                                                <button  class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Organization</td>
                                        <td>BFI</td>
                                        <td>

                                            <form class="form">
                                                <a href="edit_user.html" class="btn btn-primary"><i class="fa fa-edit"></i> </a>
                                                <button  class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                            </form>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="bhoechie-tab-content" role="tabpanel" id="step2">
                    <div class="col-md-12">
                        <h3 class="text-center text-success text-bold">Users </h3>
                        <br>
                        <div class="col-md-12" style="margin-bottom: 10px">
                            <a href="add_user.html" class="pull-right btn btn-default add">Add User</a>
                        </div>

                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-11">
                                <table id="myTable1" class="display" cellspacing="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th>SN</th>
                                        <th>Organization</th>
                                        <th>Type</th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><a href="organization_info.html">Hari Prasad Sharma</a> </td>
                                        <td>CDS Users</td>
                                        <td>
                                            <form class="form">
                                                <a href="edit_user.html" class="btn btn-primary"><i class="fa fa-edit"></i> </a>
                                                <button  class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>James Tamanag</td>
                                        <td>Agent/DP Users</td>
                                        <td>
                                            <form class="form">
                                                <a href="edit_user.html" class="btn btn-primary"><i class="fa fa-edit"></i> </a>
                                                <button  class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Ram Chhetri</td>
                                        <td>SEBON User</td>
                                        <td>
                                            <form class="form">
                                                <a href="edit_user.html" class="btn btn-primary"><i class="fa fa-edit"></i> </a>
                                                <button  class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Organization</td>
                                        <td>BFI</td>
                                        <td>
                                            <form class="form">
                                                <a href="edit_user.html" class="btn btn-primary"><i class="fa fa-edit"></i> </a>
                                                <button  class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                            </form>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="bhoechie-tab-content" role="tabpanel" id="step3">
                    <div class="col-md-12">
                        <h3 class="text-center text-success text-bold">Depositors </h3>
                        <br>
                        <div class="col-md-12" style="margin-bottom: 10px">
                            <a href="dashboard.html" class="pull-right btn btn-default add">Add Depositors</a>
                        </div>

                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-11">
                                <table id="myTable2" class="display" cellspacing="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th>SN</th>
                                        <th>Organization</th>
                                        <th>Type</th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><a href="organization_info.html">Hari Prasad Sharma</a> </td>
                                        <td>CDS Users</td>
                                        <td>
                                            <form class="form">
                                                <a href="edit_user.html" class="btn btn-primary"><i class="fa fa-edit"></i> </a>
                                                <button  class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>James Tamanag</td>
                                        <td>Agent/DP Users</td>
                                        <td>
                                            <form class="form">
                                                <a href="edit_user.html" class="btn btn-primary"><i class="fa fa-edit"></i> </a>
                                                <button  class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Ram Chhetri</td>
                                        <td>SEBON User</td>
                                        <td>
                                            <form class="form">
                                                <a href="edit_user.html" class="btn btn-primary"><i class="fa fa-edit"></i> </a>
                                                <button  class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Organization</td>
                                        <td>BFI</td>
                                        <td>
                                            <form class="form">
                                                <a href="edit_user.html" class="btn btn-primary"><i class="fa fa-edit"></i> </a>
                                                <button  class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                            </form>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </div>
</div>

        <script>
            $('.form').submit(function(e) {
                var form = this;
                e.preventDefault();
                swal({
                        title: "Are you sure?",
                        text: "Do you want to delete the user?",
                        type: "warning",
                        showCancelButton: true,
                        confirmButtonColor: '#046031',
                        cancelButtonTextColor: '#FF0000',
                        confirmButtonText: 'Yes, I am sure!',
                        cancelButtonText: "No, cancel it!",
                        closeOnConfirm: false,
                        closeOnCancel: false
                    },
                    function(isConfirm) {
                        if (isConfirm) {
                            swal({
                                title: 'Deleted!',
                                text: 'User has been deleted.',
                                type: 'success'
                            }, function() {
                                window.location.href = 'userlist.html';
                            });

                        } else {
                            swal("Cancelled", "", "error");
                        }
                    });
            });

        </script>
        <br>
</body>
</html>